<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Corporate macOS audit logging with MDM | (b)logga</title>
    <meta name="description" content="Learn how to deploy logga on macOS in a corporate environment using MDM profiles.">
    <meta name="generator" content="VitePress v1.0.0-rc.43">
    <link rel="preload stylesheet" href="/blog/assets/style.BLOCGQfn.css" as="style">
    
    <script type="module" src="/blog/assets/app.B9nbNnjQ.js"></script>
    <link rel="preload" href="/blog/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/assets/chunks/framework.BOOijfbL.js">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.Cs793JK4.js">
    <link rel="modulepreload" href="/blog/assets/articles_configuring-logga-with-mdm-profiles.md.h3uBpEJ4.lean.js">
    <link rel="icon" href="/assets/favicon.ico">
    <meta property="og:image" content="https://getlogga.com/blog_pages/assets/logo.png">
    <meta property="og:image:secure_url" content="https://getlogga.com/blog_pages/assets/logo.png">
    <meta property="og:image:alt" content="logga">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="twitter:card" content="summary">
    <link rel="canonical" href="https://getlogga.com/blog">
    <meta name="keywords" content="audit log, access log, macOS, system extension, security blog, log forwarding, mac audit log, macos audit logs">
    <meta name="author" content="Peter Hasko-Nagy">
    <meta name="robots" content="index, archive, follow">
    <meta name="googlebot" content="index, follow">
    <meta property="og:site_name" content="logga">
    <meta name="twitter:site" content="@getlogga">
    <meta name="twitter:creator" content="@getlogga">
    <meta name="theme-color" content="#000000">
    <meta name="twitter:image" content="https://getlogga.com/blog_pages/assets/logo.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta property="og:title" content="Corporate macOS audit logging with MDM">
    <meta property="og:description" content="Learn how to deploy logga on macOS in a corporate environment using MDM profiles.">
    <meta property="description" content="Learn how to deploy logga on macOS in a corporate environment using MDM profiles.">
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-19c990f1><div class="wrapper" data-v-19c990f1><div class="container" data-v-19c990f1><div class="title" data-v-19c990f1><div class="VPNavBarTitle" data-v-19c990f1 data-v-ab179fa1><a class="title" href="/blog/" data-v-ab179fa1><!--[--><!--]--><!--[--><img class="VPImage logo" src="/blog/assets/logo.png" alt data-v-8426fc1a><!--]--><span data-v-ab179fa1>(b)logga</span><!--[--><!--]--></a></div></div><div class="content" data-v-19c990f1><div class="content-body" data-v-19c990f1><!--[--><!--]--><div class="VPNavBarSearch search" data-v-19c990f1><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-19c990f1 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://getlogga.com" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>home</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://docs.getlogga.com" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>docs</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-19c990f1 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-19c990f1 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/logga-app" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-19c990f1 data-v-d0bd9dde data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div></div></div><div class="group" data-v-d0bd9dde><div class="item social-links" data-v-d0bd9dde><div class="VPSocialLinks social-links-list" data-v-d0bd9dde data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/logga-app" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-19c990f1 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-19c990f1><div class="divider-line" data-v-19c990f1></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-d2ecc192><button data-v-d2ecc192>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-935f8a84><div class="content" data-v-935f8a84><div class="outline-marker" data-v-935f8a84></div><div class="outline-title" role="heading" aria-level="2" data-v-935f8a84>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-935f8a84><span class="visually-hidden" id="doc-outline-aria-label" data-v-935f8a84> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-935f8a84 data-v-b933a997><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _blog_articles_configuring-logga-with-mdm-profiles" data-v-39a288b8><div><h1 id="corporate-macos-audit-logging-with-mdm" tabindex="-1">Corporate macOS audit logging with MDM <a class="header-anchor" href="#corporate-macos-audit-logging-with-mdm" aria-label="Permalink to &quot;Corporate macOS audit logging with MDM&quot;">​</a></h1><p>From day one, logga was built with Mobile Device Management in mind. logga is not a trivial product: it is &quot;highly privileged&quot; application that has access to sensitive system information. For this reason, macOS handles logga with extra caution, requiring extra approvals from the user to launch the application. That being said, we tried to make the onboarding experience as &quot;dumb&quot; and simple as possible: this is where MDM comes into picture.</p><h2 id="deploy-and-configure-logga-with-mdm" tabindex="-1">Deploy and configure logga with MDM <a class="header-anchor" href="#deploy-and-configure-logga-with-mdm" aria-label="Permalink to &quot;Deploy and configure logga with MDM&quot;">​</a></h2><p>With MDM, system administrators and organizations can benefit from a &quot;hands-free&quot; (without physical access to the macOS machine) setup experience. Use your favorite MDM provider, like <a href="https://jamf.com" target="_blank" rel="noreferrer">Jamf</a> or <a href="https://www.kandji.io" target="_blank" rel="noreferrer">Kandji</a> to make managing logga frictionless.</p><ol><li>Deploy System Policies to enable <code>Full Disk Access</code> for logga <ul><li>Allow loading logga <code>System Extension</code> automatically (without manual approval form user)</li></ul></li><li>Deploy a Configuration Profile from your MDM provider to configure logga, and to keep logga managemnt in a single place</li><li>Use MDM to install logga on your macOS fleet via <code>pkg</code> installers</li><li>Run <code>/Applications/logga.app/Contents/MacOS/logga load</code> to load the Extension, and start to collecting <strong>audit</strong> and <strong>access</strong> logs</li></ol><h2 id="democratizing-audit-logging" tabindex="-1">Democratizing audit logging <a class="header-anchor" href="#democratizing-audit-logging" aria-label="Permalink to &quot;Democratizing audit logging&quot;">​</a></h2><p>Be a small team with a few MacBooks, or a big corporation with huge macOS fleet, we belive you can massively benefit from using MDM. That is why we don&#39;t want to charge extra for &quot;enterprise&quot; features.</p><p>See more details on how logga can be deployed and configured using MDM in the <a href="https://docs.getlogga.com/building-blocks/full-disk-access" target="_blank" rel="noreferrer">documentation</a>. If you need help with setting up logga, <a href="mailto:peter@getlogga.com">contact support</a> or open an issue on <a href="https://github.com/logga-app/logga-public/issues/new">Github</a>.</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-09de1c0f><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DPxIDZen\",\"articles_compressing-rotated-log-files.md\":\"B0jWjXKe\",\"articles_configuring-logga-with-mdm-profiles.md\":\"h3uBpEJ4\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"(b)logga\",\"description\":\"A combination of our changelog, marketing content and other posts, where we talk about logga, macos audit logging, and other macos security or log related topics.\",\"base\":\"/blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/assets/logo.png\",\"nav\":[{\"text\":\"home\",\"link\":\"https://getlogga.com\"},{\"text\":\"docs\",\"link\":\"https://docs.getlogga.com\"}],\"sidebar\":[],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/logga-app\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>